<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

</head>
<body>
<style type="text/css">
    .tftable {font-size:17px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
    .tftable th {font-size:17px;background-color:#E5FCE2;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;text-align:center;}
    .tftable tr {background-color:#FFFFFF;}
    .tftable td {font-size:17px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5; text-align:center;}
    .tftable tr:hover {background-color:#F2F2F2;}
    h3 {
        text-decoration: none;
    }
</style>

<section id="n1">
    <div class="container">
        <div class="row">
            <div class=".col-md-8 .offset-md-2">

                </center>
                <table class="tftable" border="1">
                        <tr><th>Achievement</th><th>Award</th></tr>
                        <tr><td>Winners</td><td>Therapeutics Track</td></tr>
                        <tr><td>Nominated</td><td>Best Human Practices</td></tr>
                        <tr><td>Nominated</td><td>Best Entrepreneurship</td></tr>
                        <tr><td>Nominated</td><td>Best Wiki</td></tr>
                        <tr><td>Gold</td><td>Medal</td></tr>
                </table>
                <br>

            </div>
        </div>
    </div>
</section>
</body>
</html>